<view class='user'>
  <view class='info'>
    <view class='h'  catchtap='toinfo'>
      <open-data class="open-data-userAvatarUrl" type="userAvatarUrl"></open-data>
    </view>
    <view class='name' catchtap='toinfo'>
      <open-data class="open-data-userNickName line1" type="userNickName" lang="zh_CN"></open-data>
    </view>
    <view class='right' catchtap='toinfo'>
      <text class='fa fa-angle-right' aria-hidden="true"></text>
    </view>
    <view class='signBut' wx:if='{{userinfo.sign==0}}'  catchtap='signInFun' data-c='2'>
      <text class="fa fa-pencil-square-o" aria-hidden="true"></text> 签到
    </view>
    <view class='signBut isyes' wx:if='{{userinfo.sign==1}}'>
      <text class="fa fa-pencil-square-o" aria-hidden="true"></text> 已签到
    </view>
  </view>
  <view class='md'>
    <view class='mdchlid mdl'>
      <view class='mdtext'>总积分</view>
      <text class='mdnum'>{{userinfo.userPo.integral}}</text>
    </view>
    <view class='mdchlid mdc' bindtap='toGift'>
      <view class='mdtext'>商品兑换</view>
      <view class="gift">
        <text class="fa fa-gift" aria-hidden="true"></text>
      </view>
    </view>
    <view class='mdchlid mdr'>
      <view class='mdtext'>昨日获得</view>
      <text class='mdnum'>{{userinfo.yAdd}}</text>
    </view>

  </view>
</view>

<view class='img'>
  <image src='../../images/banner.jpg'></image>
</view>
<view class='title'>
  <view class='titleL fa fa-line-chart' aria-hidden="true"> 竞猜直通车</view>
  <view class='titleR'> 最近使用</view>
</view>

<view class='list'>
  <swiper indicator-dots="{{true}}" autoplay="{{false}}" previous-margin="{{'40rpx'}}" next-margin="{{'40rpx'}}" bindchange="swiperChange" indicator-color='#f3d7b5' indicator-active-color='#ff4c00'>
    <block wx:for="{{dataVal}}" wx:key="{{index}}" wx:for-item='item'>
      <swiper-item>
        <view style='background-color:{{pageBackgroundColor[index].bgc}};color:{{pageBackgroundColor[index].color}}' class="cards slide-image {{swiperIndex == index ? 'active' : ''}}">
          <shares sharesV='{{item}}'></shares>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='title'>
  <view class='titleL fa fa-fire' aria-hidden="true"> 热门排行榜</view>
  <view class='titleR'> 更多
    <text class='fa fa-angle-right' aria-hidden="true"></text> </view>
</view>

<block wx:for="{{dataVal}}" wx:key="{{index}}" wx:for-item='item'>
 <modular sharesV='{{item}}' catchtap='listtoinfo'></modular>
</block>

<!-- 签到 -->
<view class='mask'  wx:if='{{userinfo.sign==0}}'></view>
<view class='Popup' wx:if='{{userinfo.sign==0}}'>
  <view class='SignTop'>
    <view class='SignNum'>已连续签到 <text>{{userinfo.signCount}}</text> 天</view>
    <view class='imgSign'><image src='../../images/sign.png'></image></view>
  </view>
  <view class='SignBottom'>
    <view class='addI'>今日签到可获得 <text> +{{userinfo.signCount+1}} </text>积分</view>
    <view class='addI as'>【连续签到，获得更多积分哦~】</view>
    <view class='SignBut'  catchtap='signInFun' data-c='0'>立即签到</view>
  </view>
</view>
<view  wx:if='{{userinfo.sign==0}}' catchtap='signInFun' data-c='1' class="Close fa fa-times" aria-hidden="true"></view>
<i-toast id="toast" />