/* pages/exchange/index.wxss */
.exchabgeBox{
  display: flex;
  margin: 24rpx;
  padding: 24rpx; 
  background-color: #fff;
  border-radius:15rpx; 
}
.img{
  width: 200rpx;
  height: 200rpx;
}
.img image{
  width: 100%;
  height: 100%;
}
.info{
  font-size: 30rpx;
  color: #666;
  margin-left: 24rpx;
  flex: 1;
}
.info .title{
  font-weight: 600;
}
.info .integral{
  font-size: 28rpx;
  margin: 16rpx 0;
}