<view class='box'>
  <block wx:for="{{list}}" wx:key="{{index}}" wx:for-item='item'>
    <view class='chlid' catchtap='toinfo' data-id='{{item.id}}'>
      <view class='img'>
        <image src='{{item.url}}'></image>
      </view>
      <view class='title'>{{item.name}}</view>
      <view class='num'>兑换次数<text class='number'>{{item.count}}</text> 次</view>
      <view class='integral'>
        <view class='jf'><text class='number'>{{item.integral}}</text> 积分</view>
        <button class='dh'>兑换</button>
      </view>
    </view>
  </block>
</view>